{
    "name": "stfalcon-studio/doctrine-redis-cache-bundle",
    "description": "Add custom namespace for doctrine cache pools.",
    "keywords": ["bundle", "symfony", "doctrine", "cache", "cache pool", "redis"],
    "homepage": "https://github.com/stfalcon-studio/DoctrineRedisCacheBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Artem Henvald",
            "email": "genvaldartem@gmail.com",
            "role": "Creator"
        }
    ],
    "support": {
        "issues": "https://github.com/stfalcon-studio/DoctrineRedisCacheBundle/issues"
    },
    "require": {
        "php": ">=8.4",
        "ext-redis": "*",
        "doctrine/doctrine-migrations-bundle": "^4.0",
        "symfony/cache": "^7.4||^8.0",
        "symfony/config": "^7.4||^8.0",
        "symfony/dependency-injection": "^7.4||^8.0",
        "symfony/framework-bundle": "^7.4||^8.0",
        "symfony/http-kernel": "^7.4||^8.0"
    },
    "require-dev": {
        "escapestudios/symfony2-coding-standard": "^3.18",
        "friendsofphp/php-cs-fixer": "^v3.90",
        "phpstan/phpstan": "^2.1.32",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "phpunit/phpunit": "^12.5",
        "rregeer/phpunit-coverage-check": "^0.3.1",
        "seec/phpunit-consecutive-params": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "StfalconStudio\\DoctrineRedisCacheBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "StfalconStudio\\DoctrineRedisCacheBundle\\Tests\\": "Tests/"
        }
    },
    "scripts": {
        "ci:pack": [
            "@ci:composer-validate",
            "@ci:psr-check",
            "@ci:code-style",
            "@ci:static-analysis",
            "@ci:phpunit"
        ],
        "ci:composer-validate": "@composer validate --no-check-all",
        "ci:psr-check": "@composer dump-autoload --dry-run --strict-psr --optimize",
        "ci:code-style": [
            "vendor/bin/phpcs --standard=phpcs.xml",
            "vendor/bin/php-cs-fixer fix --dry-run --config=.php-cs-fixer.php -v"
        ],
        "ci:static-analysis": [
            "XDEBUG_MODE=off vendor/bin/phpstan analyse --no-progress -c phpstan.neon ./"
        ],
        "ci:phpunit": [
            "export XDEBUG_MODE=coverage && vendor/bin/phpunit -c phpunit.xml.dist --coverage-clover=clover-coverage.xml",
            "vendor/bin/coverage-check clover-coverage.xml 100"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true
        }
    }
}
