{
    "name": "stfalcon-studio/doctrine-redis-cache-bundle",
    "description": "Custom implementation of Predis cache provider for Doctrine cache.",
    "keywords": ["bundle", "symfony", "doctrine", "cache", "redis", "predis"],
    "homepage": "https://github.com/stfalcon-studio/DoctrineRedisCacheBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Artem Henvald",
            "email": "genvaldartem@gmail.com",
            "role": "Creator"
        }
    ],
    "support": {
        "issues": "https://github.com/stfalcon-studio/DoctrineRedisCacheBundle/issues"
    },
    "require": {
        "php": ">=7.4",
        "ext-redis": "*",
        "doctrine/cache": "^1.12",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "predis/predis": "^1.1",
        "symfony/config": "^5.4",
        "symfony/dependency-injection": "^5.4",
        "symfony/framework-bundle": "^5.4",
        "symfony/http-kernel": "^5.4",
        "symfony/yaml": "^5.4"
    },
    "require-dev": {
        "escapestudios/symfony2-coding-standard": "^3.12",
        "phpstan/phpstan": "^1.2",
        "phpstan/phpstan-doctrine": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpstan/phpstan-symfony": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "StfalconStudio\\DoctrineRedisCacheBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "StfalconStudio\\DoctrineRedisCacheBundle\\Tests\\": "Tests/"
        }
    }
}
